<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("download7.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
    .header{
        text-align: left;
        font-size: 30px;
        color:chocolate;
    margin: 0px;
        padding: 5px;
        border-bottom: 1px;
    }
    .navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: navajowhite;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
    </head>
    <div class="navbar">
  <a href="webproject.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Bijapur
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">8:00am---12:00pm</a>
      <a href="#">10:00am---02:00pm</a>
      <a href="#">03:00pm---07:00pm</a>
        <a href="#">09:00pm---1:00am</a>
    </div>
      
  </div> 
        <div class="dropdown">
    <button class="dropbtn">Baglkot
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">8:00am---12:00pm</a>
      <a href="#">10:00am---02:00pm</a>
      <a href="#">03:00pm---07:00pm</a>
        <a href="#">09:00pm---1:00am</a>
    </div>
      
  </div> 
</div>

    <body>
        <div class="bg">
        <div class="header">
            <h1>BUS TIMINGS</h1>
           
            
            </div>
        </div>
    </body>
</html>